# ComeNet

./: ComeNet.sln  README.md
ComeNet/: .gitignore  ComeNet.csproj  Dockerfile  Program.cs  appsettings.json
ComeNet/Controllers/: HomeController.cs  UsersController.cs
ComeNet/Data/: ComeNetContext.cs
ComeNet/Hubs/: DefaultHubs.cs  NotificationUserHub.cs  User.cs
ComeNet/Models/: Aws.cs  ErrorViewModel.cs  User.cs
ComeNet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ComeNet/Services/: IAwslogService.cs  IPasswordHashService.cs  IQueueService.cs  IStorageService.cs  IUserConnectionManager.cs  IUserService.cs  IVideoConnectionManager.cs
ComeNet/Views/: _ViewImports.cshtml
ComeNet/Views/Home/: ActivityList.cshtml  Card.cshtml  Chat.cshtml  Chat2user.cshtml  ChatRoom.cshtml  Friends.cshtml  Index.cshtml  LimitedTimeEvent.cshtml  Login.cshtml  Message.cshtml  NearBy.cshtml  Privacy.cshtml  Profile.cshtml  Room.cshtml  SendToSpecificUser.cshtml  Signup.cshtml  Suggestion.cshtml  User.cshtml  VideoRoom.cshtml  home.cshtml  test.cshtml
ComeNet/Views/Shared/: _Layout.cshtml
ComeNet/wwwroot/js/: chatroom.js  notification.js  usernotification.js
